# ASPNetCore-MySQL-CRUD

./: ASPNetCoreApp.csproj  ASPNetCoreApp.sln  Program.cs  README.md  appsettings.json
.config/: dotnet-tools.json
Contexts/: WorldContext.cs
Controllers/: CityController.cs  CountryController.cs  CountryLanguageController.cs
Models/: City.cs  Country.cs  Countrylanguage.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CountryLanguage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
